<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into to Javascript Functions</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #395144;
        }
       
        form,
        .card {
            display: flex;
        }

        form {
            flex-direction: column;
        }

        input {
            margin-right: 0.5rem;
            margin-bottom: 0.3rem;
            height: 80px;
            width: 80px;
            text-align: center;
            color: antiquewhite;
            background-color: #AA8B56;
            border-radius: 20px;
            border: none;
        }

        .card input {
            padding: 20px;
        }

        #answer {
            width: 15%;
            padding: 10px 25px;
            border: 1px solid #255;
            height: 50px;
            width: 467px;
        }

        @media screen and (max-width: 768px) {
            #answer {
                width: 100%;
            }
        }
        .calc {
            align-items: center;
            margin-left: 200px;
        }
        h3 {
            text-align: center;
            font-family: Ink Free;
            color: antiquewhite;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h3>CALCULATOR</h3>
    <form name="calc">
        <input type="text" name="answer" id="answer">
        <div class="card">
            <input type="button" value="7" onclick="calc.answer.value +='7'">
            <input type="button" value="8" onclick="calc.answer.value +='8'">
            <input type="button" value="9" onclick="calc.answer.value +='9'">
            <input type="button" value="*" onclick="calc.answer.value +='*'">
            <input type="button" value="root" onclick="squareRoot()">
            <input type="button" value="1/x" onclick="fraction()">
        </div>
        <div class="card">
            <input type="button" value="4" onclick="calc.answer.value +='4'">
            <input type="button" value="5" onclick="calc.answer.value +='5'">
            <input type="button" value="6" onclick="calc.answer.value +='6'">
            <input type="button" value="-" onclick="calc.answer.value +='-'">
            <input type="button" value="del" onclick="del()">
            <input type="button" value="+/-" onclick="signToggle()">
        </div>
        <div class="card">
            <input type="button" value="1" onclick="calc.answer.value +='1'">
            <input type="button" value="2" onclick="calc.answer.value +='2'">
            <input type="button" value="3" onclick="calc.answer.value +='3'">
            <input type="button" value="+" onclick="calc.answer.value +='+'">
            <input type="button" value="%" onclick="percentage()">
            <input type="button" value="0" onclick="calc.answer.value +='0'">
        </div>
        <div class="card">
            <input type="button" value="/" onclick="calc.answer.value +='/'">
            <input type="button" value="." onclick="calc.answer.value +='.'">
            <input type="button" value="=" onclick="calc.answer.value=eval(calc.answer.value)">
            <input type="reset" value="clear"/>
            <input type="button" value="^2" onclick="power()">
            <!-- <input type="button" value="()" onclick="parentheses()"> -->
        </div>
    </form>
    </div>
    
</body>

</html>
<script src="script.js"></script>